#MongoDB
spring.data.mongodb.host = ds147450.mlab.com
spring.data.mongodb.port = 47450
spring.data.mongodb.database = worldcup2018api
spring.data.mongodb.username = lewandowski
spring.data.mongodb.password = ENC(5T5LP59iZF/1ynL8wd2L8j7F/dAZys/d)

#Worldcup Api
worldcup.api-key = ENC(1PPC5CtCOvRiRqibvvaP766qeowO53yEw4BF0V4dCs80ZAwM6YoHnCa2XUxZCHh1olsuuwqsWrcYsDPvipKMtG3bMKMVfaXWpMomAfoLScg=)

#Jasypt encryptor
jasypt.encryptor.password = worldcup

#Server
server.port=6969