spring.data.mongodb.host = ds147450.mlab.com
spring.data.mongodb.port = 47450
spring.data.mongodb.database = worldcup2018api
spring.data.mongodb.username = lewandowski
spring.data.mongodb.password = ENC(Cpr8oRCr940mgYG4wTkM9LUl4//qxAfD)

worldcup.api-key = ENC(kl7z1/NoHwc/87D7rz3C309tkexDVPBfNb/a25mAtO8u4+KYhMUAcxPddnO296ZrJLaVD+gkhdy7x+zRvBnrI4u3lwuftpyDuNyQTSdfO/4=)

jasypt.encryptor.password = worldcup

